Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client_Inventory"
    StartupUri="MainWindow.xaml">

    
    <Application.Resources>

        <ResourceDictionary xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
            <ResourceDictionary.MergedDictionaries>


                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />



            </ResourceDictionary.MergedDictionaries>
            <!-- MahApps Brushes -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary900}"/>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary900}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary900}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary900}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary900}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary900}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary900Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary900}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary900}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary900}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary900}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary900Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary900}" Opacity="0.4"/>

            <!-- Dragablz Material Design -->
            <Style x:Key="CustomMetroWindowStyle" TargetType="{x:Type Controls:MetroWindow}">
                <Setter Property="Background"
          Value="Red" />
                <Setter Property="BorderBrush"
          Value="#FFB9B9B9" />
                <Setter Property="BorderThickness"
          Value="1" />
            </Style>




        </ResourceDictionary>
   
    </Application.Resources>

</Application>
